The 8 Week SQL Challenge is proudly brought to you by the virtual data apprenticeship program!

Cover many core SQL skills and techniques required for data analysis from beginner to advanced levels including:

Where filters and ordering data
Group by aggregates
Identifying and dealing with duplicate data
Common table expressions and subqueries
Summary statistics
Exploratory data analysis
Complex table joins
Entity relationship diagrams
SQL reverse engineering
Data problem solving techniques
All the window functions
Case When Statements
Recursive CTEs
Cumulative aggregates
Simple, weighted and exponential moving metrics
Historical vs Snapshot data analysis techniques
Temporary tables, database views and materialized views
Interpret SQL optimizer execution plans
String transformations including Regular Expressions
Date and Timestamp manipulation including timezones
Different types of table indexes
Impact of indexes on simple table operations
Loading raw data
Table schemas and data types
